REACT_APP_API_KEY=AIzaSyDXmQHo7bOfA9eztxrb3GotMqY78xGNz-c
REACT_APP_AUTH_DOMAIN=portfolio-ae7e9.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-ae7e9
REACT_APP_STORAGE_BUCKET=portfolio-ae7e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=84414390187
REACT_APP_APP_ID=1:84414390187:web:e1df5d2bd285ebf2b8fcee
REACT_APP_MEASUREMENT_ID=G-K0L4TN30GN
